<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frases">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:text="Frases de reflexão"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="356dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="#DCDCDC"
        android:text=" 'Viva o hoje, pois o ontem já se foi, e o amanhã talvez não venha.'\n"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="356dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:background="#DCDCDC"
        android:text="'O período de maior ganho em conhecimento e experiência é o período mais difícil da vida de alguém.'\n\n"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="28dp"
        android:background="#DCDCDC"
        android:text="-Dalai Lama"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="364dp"
        android:layout_height="103dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="109dp"
        android:layout_marginEnd="8dp"
        android:background="#DCDCDC"
        android:text="' A alegria está na luta, na tentativa, no sofrimento envolvido e não na vitória propriamente dita.'\n"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="116dp"
        android:background="#DCDCDC"
        android:text="-Mahatma Gandhi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#DCDCDC"
        android:text="'Se você encontrar um caminho sem obstáculos, ele provavelmente não leva a lugar nenhum.'\n"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="378dp" />


</RelativeLayout>